.volunteer {
   &__title {
      color: $black-text;
      font-family: $robslab-r;
      font-size: 3em;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 55px;
      text-transform: uppercase;
      text-align: center;
   }

   &__wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
   }

   &__content {
      background-color: #423B81;
      position: relative;
   }

   &__content-wrap {
      position: absolute;
      top: 0px;
      right: 35px;
      width: 450px;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-evenly;
   }

   &__content-title {
      color: $white-text;
      text-align: center;
      font-family: $robslab-r;
      font-size: 2.3em;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
   }

   &__content-text {
      color: $white-text;
      text-align: center;
      font-family: $robslab-r;
      font-size: 1.5em;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
   }

   &__content-link {
      width: 325px;
      color: $white-text;
      text-align: center;
      font-family: $robslab-r;
      font-size: 1.5em;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      background-color: $yellow;
      text-transform: uppercase;
      cursor: pointer;
      display: block;
      margin: 0 auto 0;
      padding: 13px;
      border-radius: 22px;
   }

   // hover эффект для кнопки Хочу помогать
   // &__content-link:hover {
   //    background: $purple-btn;
   //    border: none;
   //    transform: scale(1.2);
   //    color: $white-text;
   // }

   &__image {
      max-width: 100%;
   }

   &__img {
      width: 100%;
      height: 100%;
   }
}

@media screen and (max-width: 1220px) {

   .volunteer {
      position: relative;

      &__wrapper {
         grid-template-columns: 1fr;
      }

      &__image {
         display: block;
      }

      &__content {
         min-height: 300px;
         padding-bottom: 10px;
         padding-top: 10px;
      }

      &__content-title {
         margin-bottom: 30px;
      }

      &__content-wrap {
         position: static;
         justify-content: space-around;
         margin: 0 auto;
      }

      &__content-link {
         width: 450px;
         margin: 10px auto 10px;
         text-align: center;
         align-items: center;
      }

      &__title {
         margin-bottom: 50px;
      }
   }
}

@media screen and (max-width: 768px) {
   .volunteer {
      &__title {
         margin-bottom: 40px;
         font-size: 2.5em;
      }
   }
}

@media screen and (max-width: 550px) {
   .volunteer {
      &__content-link {
         width: 300px;
         font-size: 1.1em;
      }

      &__title {
         margin-bottom: 30px;
         font-size: 2em;
      }

      &__content-title {
         font-size: 1.5em;
      }

      &__content-wrap {
         width: 300px;
      }
   }
}

@media screen and (max-width: 425px) {
   .volunteer {
      &__title {
         font-size: 1.4em;
      }

      &__content-link {
         width: 240px;
         font-size: 1.1em;
      }

      &__content-text {
         font-size: 1em;
      }
   }
}

@media screen and (max-width: 375px) {
   .volunteer {
      &__content-link {
         width: 200px;
         font-size: 1em;
      }

      &__content-wrap {
         width: 270px;
         padding: 5px;
      }
   }
}

@media screen and (max-width: 320px) {
   .volunteer {
      &__title {
         display: none;
      }

      &__content-title {
         font-size: 1.1em;
      }

      &__content-wrap {
         width: 200px;
      }

      &__content-link {
         width: 150px;
         letter-spacing: 0em;
      }
   }
}